<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SistemaFerreteriaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="roles">
    <Key>
      <PropertyRef Name="ID_rol" />
    </Key>
    <Property Name="ID_rol" Type="int" Nullable="false" />
    <Property Name="descripcion_rol" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tclientes">
    <Key>
      <PropertyRef Name="dni_cliente" />
    </Key>
    <Property Name="dni_cliente" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="nombre_cliente" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="apellidos_cliente" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nacimiento_cliente" Type="datetime" Nullable="false" />
    <Property Name="telefono_cliente" Type="int" />
  </EntityType>
  <EntityType Name="tcompras">
    <Key>
      <PropertyRef Name="numero_factura" />
    </Key>
    <Property Name="numero_factura" Type="int" Nullable="false" />
    <Property Name="dni_cliente" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="id_tipopago" Type="int" Nullable="false" />
    <Property Name="dni_empleado" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="fecha_compra" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tdescuentos">
    <Key>
      <PropertyRef Name="codigo_producto" />
    </Key>
    <Property Name="codigo_producto" Type="int" Nullable="false" />
    <Property Name="producto_descuento" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tdetallecompras">
    <Key>
      <PropertyRef Name="Id_detalleventa" />
    </Key>
    <Property Name="Id_detalleventa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="numero_factura" Type="int" Nullable="false" />
    <Property Name="codigo_producto" Type="int" Nullable="false" />
    <Property Name="cantidad_compra" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="templeados">
    <Key>
      <PropertyRef Name="dni_empleado" />
    </Key>
    <Property Name="dni_empleado" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="nombre_usuario" Type="varchar" MaxLength="25" />
    <Property Name="nombre_empleado" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="apellidos_empleado" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="nacimiento_empleado" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tproductos">
    <Key>
      <PropertyRef Name="codigo_producto" />
    </Key>
    <Property Name="codigo_producto" Type="int" Nullable="false" />
    <Property Name="descripcion_producto" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="precio_producto" Type="real" Nullable="false" />
    <Property Name="existencias_producto" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tproveedoresempresas">
    <Key>
      <PropertyRef Name="RUC_proveedorempresa" />
    </Key>
    <Property Name="RUC_proveedorempresa" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Nombre_proveedorempresa" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="telefono_proveedorempresa" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="tproveedoresnaturales">
    <Key>
      <PropertyRef Name="dni_proveedor" />
    </Key>
    <Property Name="dni_proveedor" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="nombre_proveedor" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nacimiento_proveedor" Type="datetime" Nullable="false" />
    <Property Name="apellidos_proveedor" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="telefono_proveedor" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tsuministros">
    <Key>
      <PropertyRef Name="codigo_suministro" />
    </Key>
    <Property Name="codigo_suministro" Type="int" Nullable="false" />
    <Property Name="dni_proveedor" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="codigo_producto" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tsuministrosempresas">
    <Key>
      <PropertyRef Name="codigo_suministro" />
    </Key>
    <Property Name="codigo_suministro" Type="int" Nullable="false" />
    <Property Name="codigo_producto" Type="int" Nullable="false" />
    <Property Name="RUC_proveedorempresa" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="tTipopagos">
    <Key>
      <PropertyRef Name="id_tipopago" />
    </Key>
    <Property Name="id_tipopago" Type="int" Nullable="false" />
    <Property Name="nombre_Tipopago" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ttipousuarios">
    <Key>
      <PropertyRef Name="Id_TipoUsuario" />
    </Key>
    <Property Name="Id_TipoUsuario" Type="int" Nullable="false" />
    <Property Name="ID_rol" Type="int" Nullable="false" />
    <Property Name="Nombre_TipoUsuario" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="tusuarios">
    <Key>
      <PropertyRef Name="nombre_usuario" />
    </Key>
    <Property Name="nombre_usuario" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Id_TipoUsuario" Type="int" Nullable="false" />
    <Property Name="contrasenia_usuario" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'SistemaFerreteria.dbo.REPORTECLIENTES' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="REPORTECLIENTES">
    <Key>
      <PropertyRef Name="dni_cliente" />
      <PropertyRef Name="nombre_cliente" />
      <PropertyRef Name="apellidos_cliente" />
      <PropertyRef Name="nacimiento_cliente" />
    </Key>
    <Property Name="dni_cliente" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="nombre_cliente" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="apellidos_cliente" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nacimiento_cliente" Type="datetime" Nullable="false" />
    <Property Name="telefono_cliente" Type="int" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'SistemaFerreteria.dbo.REPORTEVENTAS' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="REPORTEVENTAS">
    <Key>
      <PropertyRef Name="numero_factura" />
      <PropertyRef Name="descripcion_producto" />
      <PropertyRef Name="precio_producto" />
      <PropertyRef Name="cantidad_compra" />
    </Key>
    <Property Name="numero_factura" Type="int" Nullable="false" />
    <Property Name="descripcion_producto" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="precio_producto" Type="real" Nullable="false" />
    <Property Name="cantidad_compra" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="roles_ttipousuarios_fk">
    <End Role="roles" Type="Self.roles" Multiplicity="1" />
    <End Role="ttipousuarios" Type="Self.ttipousuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="ID_rol" />
      </Principal>
      <Dependent Role="ttipousuarios">
        <PropertyRef Name="ID_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tclientes_tcompras_fk">
    <End Role="tclientes" Type="Self.tclientes" Multiplicity="1" />
    <End Role="tcompras" Type="Self.tcompras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tclientes">
        <PropertyRef Name="dni_cliente" />
      </Principal>
      <Dependent Role="tcompras">
        <PropertyRef Name="dni_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tcompras_tdetallecompras_fk">
    <End Role="tcompras" Type="Self.tcompras" Multiplicity="1" />
    <End Role="tdetallecompras" Type="Self.tdetallecompras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tcompras">
        <PropertyRef Name="numero_factura" />
      </Principal>
      <Dependent Role="tdetallecompras">
        <PropertyRef Name="numero_factura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="templeados_tcompras_fk">
    <End Role="templeados" Type="Self.templeados" Multiplicity="1" />
    <End Role="tcompras" Type="Self.tcompras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="templeados">
        <PropertyRef Name="dni_empleado" />
      </Principal>
      <Dependent Role="tcompras">
        <PropertyRef Name="dni_empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tproductos_tdescuentos_fk">
    <End Role="tproductos" Type="Self.tproductos" Multiplicity="1" />
    <End Role="tdescuentos" Type="Self.tdescuentos" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tproductos">
        <PropertyRef Name="codigo_producto" />
      </Principal>
      <Dependent Role="tdescuentos">
        <PropertyRef Name="codigo_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tproductos_tdetallecompras_fk">
    <End Role="tproductos" Type="Self.tproductos" Multiplicity="1" />
    <End Role="tdetallecompras" Type="Self.tdetallecompras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tproductos">
        <PropertyRef Name="codigo_producto" />
      </Principal>
      <Dependent Role="tdetallecompras">
        <PropertyRef Name="codigo_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tproductos_tsuministros_fk">
    <End Role="tproductos" Type="Self.tproductos" Multiplicity="1" />
    <End Role="tsuministros" Type="Self.tsuministros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tproductos">
        <PropertyRef Name="codigo_producto" />
      </Principal>
      <Dependent Role="tsuministros">
        <PropertyRef Name="codigo_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tproductos_tsuministrosempresas_fk">
    <End Role="tproductos" Type="Self.tproductos" Multiplicity="1" />
    <End Role="tsuministrosempresas" Type="Self.tsuministrosempresas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tproductos">
        <PropertyRef Name="codigo_producto" />
      </Principal>
      <Dependent Role="tsuministrosempresas">
        <PropertyRef Name="codigo_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tproveedoresempresas_tsuministrosempresas_fk">
    <End Role="tproveedoresempresas" Type="Self.tproveedoresempresas" Multiplicity="1" />
    <End Role="tsuministrosempresas" Type="Self.tsuministrosempresas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tproveedoresempresas">
        <PropertyRef Name="RUC_proveedorempresa" />
      </Principal>
      <Dependent Role="tsuministrosempresas">
        <PropertyRef Name="RUC_proveedorempresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tproveedoresnaturales_tsuministros_fk">
    <End Role="tproveedoresnaturales" Type="Self.tproveedoresnaturales" Multiplicity="1" />
    <End Role="tsuministros" Type="Self.tsuministros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tproveedoresnaturales">
        <PropertyRef Name="dni_proveedor" />
      </Principal>
      <Dependent Role="tsuministros">
        <PropertyRef Name="dni_proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tTipopagos_tcompras_fk">
    <End Role="tTipopagos" Type="Self.tTipopagos" Multiplicity="1" />
    <End Role="tcompras" Type="Self.tcompras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tTipopagos">
        <PropertyRef Name="id_tipopago" />
      </Principal>
      <Dependent Role="tcompras">
        <PropertyRef Name="id_tipopago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ttipousuarios_tusuarios_fk">
    <End Role="ttipousuarios" Type="Self.ttipousuarios" Multiplicity="1" />
    <End Role="tusuarios" Type="Self.tusuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ttipousuarios">
        <PropertyRef Name="Id_TipoUsuario" />
      </Principal>
      <Dependent Role="tusuarios">
        <PropertyRef Name="Id_TipoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tusuarios_templeados_fk">
    <End Role="tusuarios" Type="Self.tusuarios" Multiplicity="0..1" />
    <End Role="templeados" Type="Self.templeados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tusuarios">
        <PropertyRef Name="nombre_usuario" />
      </Principal>
      <Dependent Role="templeados">
        <PropertyRef Name="nombre_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="DELETECLIENTE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DNI_CLIENTE" Type="int" Mode="In" />
  </Function>
  <Function Name="DELETEPRODUCTO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CODIGO_PRODUCTO" Type="int" Mode="In" />
  </Function>
  <Function Name="DELETEPROVEEDOR" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RUC_EMPRESA" Type="int" Mode="In" />
  </Function>
  <Function Name="DELETEPROVEEDOREMPRESA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RUC_proveedorempresa" Type="varchar" Mode="In" />
  </Function>
  <Function Name="FACTURA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NUMERO_FACTURA" Type="int" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="GUARDARCOMPRAS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="numero_Factura" Type="int" Mode="In" />
    <Parameter Name="dni_cliente" Type="int" Mode="In" />
    <Parameter Name="tipo_pago" Type="int" Mode="In" />
    <Parameter Name="dni_empleado" Type="int" Mode="In" />
    <Parameter Name="fecha_compra" Type="date" Mode="In" />
  </Function>
  <Function Name="GUARDARDETALLES" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="numero_factura" Type="int" Mode="In" />
    <Parameter Name="codigo_producto" Type="int" Mode="In" />
    <Parameter Name="cantidad_comprada" Type="int" Mode="In" />
  </Function>
  <Function Name="IngresarUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nombre_usuario" Type="nvarchar" Mode="In" />
    <Parameter Name="tipo_usuario" Type="int" Mode="In" />
    <Parameter Name="contrasenia_usuario" Type="varchar" Mode="In" />
  </Function>
  <Function Name="INSERTCLIENTE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="dni_cliente" Type="int" Mode="In" />
    <Parameter Name="nombre_cliente" Type="varchar" Mode="In" />
    <Parameter Name="apellidos_cliente" Type="varchar" Mode="In" />
    <Parameter Name="nacimiento_cliente" Type="date" Mode="In" />
    <Parameter Name="telefono_cliente" Type="int" Mode="In" />
  </Function>
  <Function Name="INSERTPRODUCTO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CODIGO_PRODUCTO" Type="int" Mode="In" />
    <Parameter Name="DESCRIPCION_PRODUCTO" Type="varchar" Mode="In" />
    <Parameter Name="PRECIO_PRODUCTO" Type="real" Mode="In" />
    <Parameter Name="EXISTENCIAS_PRODUCTO" Type="int" Mode="In" />
  </Function>
  <Function Name="INSERTPROVEEDOR" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RUC_EMPRESA" Type="int" Mode="In" />
    <Parameter Name="NOMBRE_EMPRESA" Type="varchar" Mode="In" />
    <Parameter Name="TELEFONO_EMPRESA" Type="varchar" Mode="In" />
  </Function>
  <Function Name="INSERTPROVEEDOREMPRESA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RUC_proveedorempresa" Type="varchar" Mode="In" />
    <Parameter Name="Nombre_proveedorempresa" Type="varchar" Mode="In" />
    <Parameter Name="telefono_proveedorempresa" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SELECTPRODUCTOS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="descripcion" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="UPDATECLIENTE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="dni_cliente" Type="int" Mode="In" />
    <Parameter Name="nombre_cliente" Type="varchar" Mode="In" />
    <Parameter Name="apellidos_cliente" Type="varchar" Mode="In" />
    <Parameter Name="nacimiento_cliente" Type="date" Mode="In" />
    <Parameter Name="telefono_cliente" Type="int" Mode="In" />
  </Function>
  <Function Name="UPDATEPRODUCTO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CODIGO_PRODUCTO" Type="int" Mode="In" />
    <Parameter Name="DESCRIPCION_PRODUCTO" Type="varchar" Mode="In" />
    <Parameter Name="PRECIO_PRODUCTO" Type="real" Mode="In" />
    <Parameter Name="EXISTENCIAS_PRODUCTO" Type="int" Mode="In" />
  </Function>
  <Function Name="UPDATEPROVEEDOR" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RUC_EMPRESA" Type="int" Mode="In" />
    <Parameter Name="NOMBRE_EMPRESA" Type="varchar" Mode="In" />
    <Parameter Name="TELEFONO_EMPRESA" Type="varchar" Mode="In" />
  </Function>
  <Function Name="UPDATEPROVEEDOREMPRESA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RUC_proveedorempresa" Type="varchar" Mode="In" />
    <Parameter Name="Nombre_proveedorempresa" Type="varchar" Mode="In" />
    <Parameter Name="telefono_proveedorempresa" Type="varchar" Mode="In" />
  </Function>
  <Function Name="VerificarUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre_usuario" Type="nvarchar" Mode="In" />
    <Parameter Name="Contrasenia_usuario" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="SistemaFerreteriaModelStoreContainer">
    <EntitySet Name="roles" EntityType="Self.roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tclientes" EntityType="Self.tclientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tcompras" EntityType="Self.tcompras" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tdescuentos" EntityType="Self.tdescuentos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tdetallecompras" EntityType="Self.tdetallecompras" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="templeados" EntityType="Self.templeados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tproductos" EntityType="Self.tproductos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tproveedoresempresas" EntityType="Self.tproveedoresempresas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tproveedoresnaturales" EntityType="Self.tproveedoresnaturales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tsuministros" EntityType="Self.tsuministros" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tsuministrosempresas" EntityType="Self.tsuministrosempresas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tTipopagos" EntityType="Self.tTipopagos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ttipousuarios" EntityType="Self.ttipousuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tusuarios" EntityType="Self.tusuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="REPORTECLIENTES" EntityType="Self.REPORTECLIENTES" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [REPORTECLIENTES].[dni_cliente] AS [dni_cliente], 
    [REPORTECLIENTES].[nombre_cliente] AS [nombre_cliente], 
    [REPORTECLIENTES].[apellidos_cliente] AS [apellidos_cliente], 
    [REPORTECLIENTES].[nacimiento_cliente] AS [nacimiento_cliente], 
    [REPORTECLIENTES].[telefono_cliente] AS [telefono_cliente]
    FROM [dbo].[REPORTECLIENTES] AS [REPORTECLIENTES]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="REPORTEVENTAS" EntityType="Self.REPORTEVENTAS" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [REPORTEVENTAS].[numero_factura] AS [numero_factura], 
    [REPORTEVENTAS].[descripcion_producto] AS [descripcion_producto], 
    [REPORTEVENTAS].[precio_producto] AS [precio_producto], 
    [REPORTEVENTAS].[cantidad_compra] AS [cantidad_compra]
    FROM [dbo].[REPORTEVENTAS] AS [REPORTEVENTAS]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="roles_ttipousuarios_fk" Association="Self.roles_ttipousuarios_fk">
      <End Role="roles" EntitySet="roles" />
      <End Role="ttipousuarios" EntitySet="ttipousuarios" />
    </AssociationSet>
    <AssociationSet Name="tclientes_tcompras_fk" Association="Self.tclientes_tcompras_fk">
      <End Role="tclientes" EntitySet="tclientes" />
      <End Role="tcompras" EntitySet="tcompras" />
    </AssociationSet>
    <AssociationSet Name="tcompras_tdetallecompras_fk" Association="Self.tcompras_tdetallecompras_fk">
      <End Role="tcompras" EntitySet="tcompras" />
      <End Role="tdetallecompras" EntitySet="tdetallecompras" />
    </AssociationSet>
    <AssociationSet Name="templeados_tcompras_fk" Association="Self.templeados_tcompras_fk">
      <End Role="templeados" EntitySet="templeados" />
      <End Role="tcompras" EntitySet="tcompras" />
    </AssociationSet>
    <AssociationSet Name="tproductos_tdescuentos_fk" Association="Self.tproductos_tdescuentos_fk">
      <End Role="tproductos" EntitySet="tproductos" />
      <End Role="tdescuentos" EntitySet="tdescuentos" />
    </AssociationSet>
    <AssociationSet Name="tproductos_tdetallecompras_fk" Association="Self.tproductos_tdetallecompras_fk">
      <End Role="tproductos" EntitySet="tproductos" />
      <End Role="tdetallecompras" EntitySet="tdetallecompras" />
    </AssociationSet>
    <AssociationSet Name="tproductos_tsuministros_fk" Association="Self.tproductos_tsuministros_fk">
      <End Role="tproductos" EntitySet="tproductos" />
      <End Role="tsuministros" EntitySet="tsuministros" />
    </AssociationSet>
    <AssociationSet Name="tproductos_tsuministrosempresas_fk" Association="Self.tproductos_tsuministrosempresas_fk">
      <End Role="tproductos" EntitySet="tproductos" />
      <End Role="tsuministrosempresas" EntitySet="tsuministrosempresas" />
    </AssociationSet>
    <AssociationSet Name="tproveedoresempresas_tsuministrosempresas_fk" Association="Self.tproveedoresempresas_tsuministrosempresas_fk">
      <End Role="tproveedoresempresas" EntitySet="tproveedoresempresas" />
      <End Role="tsuministrosempresas" EntitySet="tsuministrosempresas" />
    </AssociationSet>
    <AssociationSet Name="tproveedoresnaturales_tsuministros_fk" Association="Self.tproveedoresnaturales_tsuministros_fk">
      <End Role="tproveedoresnaturales" EntitySet="tproveedoresnaturales" />
      <End Role="tsuministros" EntitySet="tsuministros" />
    </AssociationSet>
    <AssociationSet Name="tTipopagos_tcompras_fk" Association="Self.tTipopagos_tcompras_fk">
      <End Role="tTipopagos" EntitySet="tTipopagos" />
      <End Role="tcompras" EntitySet="tcompras" />
    </AssociationSet>
    <AssociationSet Name="ttipousuarios_tusuarios_fk" Association="Self.ttipousuarios_tusuarios_fk">
      <End Role="ttipousuarios" EntitySet="ttipousuarios" />
      <End Role="tusuarios" EntitySet="tusuarios" />
    </AssociationSet>
    <AssociationSet Name="tusuarios_templeados_fk" Association="Self.tusuarios_templeados_fk">
      <End Role="tusuarios" EntitySet="tusuarios" />
      <End Role="templeados" EntitySet="templeados" />
    </AssociationSet>
  </EntityContainer>
</Schema>